<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 32px;
            font-weight: bolder;
            background-color: antiquewhite;
        }

        header,
        footer {
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: gray;
        }

        /* 圣杯布局使用，双飞翼布局不需要 */
        /* .clearfix {
            padding: 0 200px 0 150px;
        } */

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .center,
        .left,
        .right {
            float: left;
            height: 200px;
            line-height: 200px;
        }

        .center {
            width: 100%;
            background-color: red;
        }

        .left {
            /* 宽度和padding对应 */
            width: 150px;
            /* 将left移动到center内容区的左侧 */
            margin-left: -100%;
            
            background-color: lightblue;
        }

        .right {
            /* 宽度和padding对应 */
            width: 200px;
            /* 将left移动到center内容区的右侧 */
            margin-left: -200px;
            
            background-color: lightgreen;
        }
        .inner{
            margin-left: 150px;
            margin-right: 300px;
        }
    </style>
</head>

<body>
    <header>头部</header>
    <div class="clearfix">
        <div class="center"><div class="inner">主区域:中间自适应</div></div>
        <div class="left">左区域</div>
        <div class="right">右区域</div>
    </div>
    <footer>底部</footer>
</body>

</html>